1. Title: Vegetables database

2. Source Information
   -- Creator: Valentin MARY
   -- Date: 05/2024
   -- Model: Zoo Database
 
3. Past Usage:
   -- No past usage known

4. Relevant Information:
   -- A simple database containing XX Boolean-valued attributes.  The "type"
      attribute appears to be the class attribute. These are the classes available in vegetables.data :

      Class# Set of vegetables:
      ====== ===============================================================
           1 (41) aardvark, antelope, bear, boar, buffalo, calf,
                  cavy, cheetah, deer, dolphin, elephant,
                  fruitbat, giraffe, girl, goat, gorilla, hamster,
                  hare, leopard, lion, lynx, mink, mole, mongoose,
                  opossum, oryx, platypus, polecat, pony,
                  porpoise, puma, pussycat, raccoon, reindeer,
                  seal, sealion, squirrel, vampire, vole, wallaby,wolf
           2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
                  kiwi, lark, ostrich, parakeet, penguin, pheasant,
                  rhea, skimmer, skua, sparrow, swan, vulture, wren
           3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara 
           4 (13) bass, carp, catfish, chub, dogfish, haddock,
                  herring, pike, piranha, seahorse, sole, stingray, tuna
           5 (4)  frog, frog, newt, toad 
           6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
           7 (10) clam, crab, crayfish, lobster, octopus,
                  scorpion, seawasp, slug, starfish, worm

5. Number of Instances: XX

6. Number of Attributes: XX (vegetable name, XX Boolean attributes, XX numerics)

7. Attribute Information: (name of attribute and type of value domain)

   [id]  [label]           [value type]  
   1.    vegetable         String (Unique for each instance)
   2.    green		         Boolean
   3.    root		         Boolean
   4.    legumesfleurs     Boolean
   5.    legumesfruits     Boolean
   6.    legumesfeuille    Boolean
   7.    legumesgraine     Boolean
   8.    aromatic          Boolean
   9.    tubercule         Boolean
   10.   bulbes            Boolean
   11.   tiges             Boolean
   12.   white             Boolean
   13.   orange            Boolean
   14.   saison            Numeric (integer values in range [1,4])
   15.   
   16.
   17.
   18.



  14. legs		Numeric (set of values: {0,2,4,5,6,8})
  15. tail		Boolean
  16. domestic		Boolean
  17. catsize		Boolean
  18. type		Numeric (integer values in range [1,7])

8. Missing Attribute Values: None

9. Class Distribution: Given above   