1. Title: Vegetables database

2. Source Information
   -- Creator: Valentin MARY
   -- Date: 05/2024
   -- Model: Zoo Database
 
3. Past Usage:
   -- No past usage known

4. Relevant Information:
   -- A simple database containing 12 Boolean-valued attributes and 1 numeric.  
      The "name" attribute appears to be the class attribute.

5. Number of Instances: 51

6. Number of Attributes: 14 (1 String, 12 Booleans, 1 numeric)

7. Attribute Information: (name of attribute and type of value domain)

   [id]  [label]           [value type]  
   1.    name              String (Unique for each instance)
   2.    green		         Boolean
   3.    root		         Boolean
   4.    flower            Boolean
   5.    fruit             Boolean
   6.    leaf              Boolean
   7.    seed              Boolean
   8.    aromatic          Boolean
   9.    tuber             Boolean
   10.   bulb              Boolean
   11.   stems             Boolean
   12.   white             Boolean
   13.   orange            Boolean
   14.   season            Numeric (integer values in range [1,4])

8. Missing Attribute Values: None

9. Class Distribution: Given above   